# Kassa24Test

./: pom.xml  testng.xml
allure-results/: 014ca89e-c6c4-40df-a433-49292e8d7ec9-container.json  01c14c8c-b3e1-473b-ba28-4c7c26af1db4-container.json  0319dd07-4a67-4f05-8a9e-3ad7409cf17e-container.json  03b65168-0ac0-44ff-be9c-111ae389ce4d-result.json  047bf8b5-dc15-42a5-bf79-aa97f44e2d7b-container.json  0691951b-4cef-4d24-a664-352e1543af48-result.json  06e190ee-4600-4c21-a1c7-00b05b3f9fc6-result.json  07065a06-5355-4c28-bee0-7fb474eddbac-result.json  0a6c2969-d883-4572-bb18-10abeecdfbb0-container.json  0bda99ca-4ad9-405a-be6b-9ef69887225f-container.json  0cd05a3e-352a-42f5-b21e-286bb943453d-container.json  0d113759-6b47-43a5-a416-a68a46fe09fa-container.json  12813239-721c-4a17-8760-7444c20756a5-container.json  15b310fd-7a5a-4791-86dc-857f8bbdabc6-container.json  1906cf0c-d2f8-43b8-86c7-e9bcab380e12-container.json  1b3d403b-2550-4e09-a6db-120230759f04-container.json  1b6c703a-b618-416b-be13-4000a6166448-result.json  1c184235-5f48-4e42-9fcf-95875b3e3f92-container.json  1d5bf504-e6a3-4a80-abdf-b875550ad868-container.json  1dad064d-7cd3-4e27-8939-625cd3d850d6-result.json  1de20996-11b5-4bc3-a9db-71ffebfd3a5e-container.json  1ed36d80-42e1-4f29-ac7b-62675dfeef40-container.json  20355e1b-d812-41aa-9f6f-237f95df35ff-result.json  245ca424-6bde-4db9-be34-6cf3c434454b-container.json  26a36fce-708f-46a0-a053-fca12e748196-result.json  2c5857df-6b3d-427d-af02-f3632b181514-container.json  2f922414-2e91-42d9-8bc0-35d97180ba59-result.json  3428a0e5-fa35-477a-8f45-adb25ec14a28-container.json  344b01fd-40ff-45d0-bebf-2522c5cc37d7-result.json  34cdb6df-7546-41c6-8ae0-d1127864c18e-container.json  36e386f2-8bbf-40ee-b3de-453820384cac-container.json  39718ec6-9405-4249-932f-4491c0ca27ad-container.json  3b7ff34b-0e9d-483a-9fbf-3a21d8abdf26-result.json  3c6cc798-4aaa-4a79-b158-f99f86dd0b36-result.json  3d3cebcf-57c3-493c-90a0-b8f7d554bf5e-container.json  3ea35bf0-4e5c-432f-bf13-3bbe74f1f03b-container.json  3edc9c7b-7580-47c4-b257-b8ce05c3350e-container.json  4092d5d6-88fc-42ed-b63e-23dbfd8e3282-container.json  409eaffa-e8b1-462e-ad88-90aa6850d625-container.json  40fa0cb8-504d-4276-9a75-9dafe4b839c9-container.json  (+107 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: _Users_gennadijcebotar_IdeaProjects_Kassa24_src_test_java_test_category_category.java.html  _Users_gennadijcebotar_IdeaProjects_Kassa24_src_test_java_test_category_category.java.xml  _Users_gennadijcebotar_IdeaProjects_Kassa24_src_test_java_test_sticker_sticker.java.html  _Users_gennadijcebotar_IdeaProjects_Kassa24_src_test_java_test_sticker_sticker.java.xml  _Users_gennadiyqa_IdeaProjects_Kassa24_src_test_java_test_oplataTicker_oplataTickets.java.html  _Users_gennadiyqa_IdeaProjects_Kassa24_src_test_java_test_oplataTicker_oplataTickets.java.xml  testng-failed.xml
test-output/junitreports/: TEST-test.category.category.xml  TEST-test.oplataTicker.oplataTickets.xml  TEST-test.sticker.sticker.xml
test-output/old/All Test Suite/: _Users_gennadijcebotar_IdeaProjects_Kassa24_src_test_java_test_category_category.java.properties  _Users_gennadijcebotar_IdeaProjects_Kassa24_src_test_java_test_sticker_sticker.java.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  (+2 more)
(+28 files in other folders)
