-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 11, Errors: 0, Skipped: 0, Time elapsed: 10.487 s <<< FAILURE! - in TestSuite
test.category.category.checkCountTheatre  Time elapsed: 5.495 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, findElement {using=xpath, value=/html/body/header/section[2]/div[1]/ul/li[2]/a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.checkCountTheatre(category.java:20)

test.category.category.checkCountAll  Time elapsed: 0.004 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.checkCountAll(category.java:27)

test.category.category.checkCountClub  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.checkCountClub(category.java:37)

test.category.category.checkCountConcert  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.checkCountConcert(category.java:47)

test.category.category.checkCountShow  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.checkCountShow(category.java:57)

test.category.category.checkNew_Year  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.checkNew_Year(category.java:67)

test.category.category.checkPeregrinandum  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.checkPeregrinandum(category.java:76)

test.category.category.CheckId8  Time elapsed: 0.011 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.CheckId8(category.java:85)

test.category.category.CheckId9  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.CheckId9(category.java:94)

test.category.category.CheckId10  Time elapsed: 0.006 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.CheckId10(category.java:103)

test.category.category.CheckId11  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:1c6c:2c1a:6d29:2c28%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e93237161afc6fce9d65ab91919698fa, get {url=https://kassa24.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/pp/wznj096s7g5...}, goog:chromeOptions: {debuggerAddress: localhost:53019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53019/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e93237161afc6fce9d65ab91919698fa
	at test.category.category.CheckId11(category.java:111)

